JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.muestradatos"
	"i18n.bundleName": "muestradatos"
	"i18n.keyPrefix": "JImportTags"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "JImportTags.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, 140dlu"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "JImportTags.label1.text" )
						"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectImportFileButton"
						"text": new FormMessage( null, "JImportTags.selectImportFileButton.text" )
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectImportFileButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "JImportTags.label2.text" )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "sheetComboBox"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "JImportTags.label3.text" )
						"font": new java.awt.Font( "Tahoma", 1, 14 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "JImportTags.label4.text" )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "bibComboBox"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": new FormMessage( null, "JImportTags.label5.text" )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "epcComboBox"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "importButton"
						"text": new FormMessage( null, "JImportTags.importButton.text" )
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
						"gridWidth": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_GAP_BORDER
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "closeButton"
						"text": "Cerrar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
