JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.muestradatos"
	"i18n.bundleName": "muestradatos"
	"i18n.keyPrefix": "JMuestraDatos"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "JMuestraDatos.this.title" )
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/tiempometa_icon_large_alpha.png" )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "18dlu, labelcompgap, 343dlu"
				"$rowSpecs": "17dlu, linegap, 17dlu"
			} ) {
				name: "panel5"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "16dlu, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "panel3"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "410dlu, labelcompgap, default"
				"$rowSpecs": "245dlu"
			} ) {
				name: "panel4"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": new java.awt.Font( "Tahoma", 1, 16 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "25dlu, labelcompgap, 89dlu, labelcompgap, 73dlu, labelcompgap, 17dlu, labelcompgap, 84dlu, labelcompgap, 80dlu"
						"$rowSpecs": "20dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 8dlu"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": new FormMessage( null, "JMuestraDatos.label9.text" )
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/usb_128.png" )
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": new FormMessage( null, "JMuestraDatos.label10.text" )
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/briefcase_128.png" )
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 3
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": new FormMessage( null, "JMuestraDatos.label3.text" )
							"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "readerPortLabel"
							"text": new FormMessage( null, "JMuestraDatos.readerPortLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": new FormMessage( null, "JMuestraDatos.label11.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "boxIpAddressLabel"
							"text": new FormMessage( null, "JMuestraDatos.boxIpAddressLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 11
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": new FormMessage( null, "JMuestraDatos.label4.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 7
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "readerStatusLabel"
							"text": new FormMessage( null, "JMuestraDatos.readerStatusLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "JMuestraDatos.label2.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 9
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "rssiLevelLabel"
							"text": new FormMessage( null, "JMuestraDatos.rssiLevelLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 9
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": new FormMessage( null, "JMuestraDatos.label13.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 9
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "preferredReaderLabel"
							"text": new FormMessage( null, "JMuestraDatos.preferredReaderLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 11
							"gridY": 9
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": new FormMessage( null, "JMuestraDatos.label5.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 11
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "regionLabel"
							"text": new FormMessage( null, "JMuestraDatos.regionLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": new FormMessage( null, "JMuestraDatos.label14.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "preferredAntenaLabel"
							"text": new FormMessage( null, "JMuestraDatos.preferredAntenaLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 11
							"gridY": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": new FormMessage( null, "JMuestraDatos.label6.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 13
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "readPowerLabel"
							"text": new FormMessage( null, "JMuestraDatos.readPowerLabel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 13
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": new FormMessage( null, "JMuestraDatos.label7.text" )
							"font": #Font0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 15
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "writePowerLevel"
							"text": new FormMessage( null, "JMuestraDatos.writePowerLevel.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 15
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "usbConnectButton"
							"text": new FormMessage( null, "JMuestraDatos.usbConnectButton.text" )
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usbConnectButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 17
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "boxConnectButton"
							"text": new FormMessage( null, "JMuestraDatos.boxConnectButton.text" )
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "boxConnectButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 17
							"gridWidth": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "JMuestraDatos.panel2.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "35dlu, labelcompgap, 120dlu, labelcompgap, 47dlu, labelcompgap, 130dlu, labelcompgap, 28dlu"
						"$rowSpecs": "15dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "verifyDataButton"
							"text": new FormMessage( null, "JMuestraDatos.verifyDataButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/check_64.png" )
							"horizontalAlignment": 2
							"rolloverIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"pressedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "verifyDataButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "loadReadingsButton"
							"text": new FormMessage( null, "JMuestraDatos.loadReadingsButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/load_64.png" )
							"horizontalAlignment": 2
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadReadingsButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 3
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "readTagButton"
							"text": new FormMessage( null, "JMuestraDatos.readTagButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/scan_64.png" )
							"horizontalAlignment": 2
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readTagButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 5
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "countTagsButton"
							"text": new FormMessage( null, "JMuestraDatos.countTagsButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/counter_64.png" )
							"horizontalAlignment": 2
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "countTagsButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 5
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "programTagButton"
							"text": new FormMessage( null, "JMuestraDatos.programTagButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/record_64.png" )
							"horizontalAlignment": 2
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "programTagButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 7
							"gridWidth": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "JMuestraDatos.panel1.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "35dlu, labelcompgap, 160dlu, labelcompgap, 160dlu"
						"$rowSpecs": "15dlu, linegap, default, linegap, default, linegap, default, linegap, default"
					} ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "setBoxTimeButton"
							"text": new FormMessage( null, "JMuestraDatos.setBoxTimeButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/set_time_64.png" )
							"horizontalAlignment": 2
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setBoxTimeButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "getBoxTimeButton"
							"text": new FormMessage( null, "JMuestraDatos.getBoxTimeButton.text" )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/get_time_64.png" )
							"horizontalAlignment": 2
							"font": new java.awt.Font( "Tahoma", 1, 16 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getBoxTimeButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": new FormMessage( null, "JMuestraDatos.label20.text" )
							"font": new java.awt.Font( "Tahoma", 1, 14 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": new FormMessage( null, "JMuestraDatos.label19.text" )
							"font": new java.awt.Font( "Tahoma", 1, 14 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "systemTimeLabel"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "foxberryTimeLabel"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "foxberryTimeDiffLabel"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 9
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "JMuestraDatos.panel8.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "10dlu, labelcompgap, default, labelcompgap, 284dlu"
						"$rowSpecs": "10dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": new FormMessage( null, "JMuestraDatos.label18.text" )
							"font": new java.awt.Font( "Tahoma", 1, 14 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": new FormMessage( null, "JMuestraDatos.label12.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tiempoMetaApiKey"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadButton"
							"text": new FormMessage( null, "JMuestraDatos.downloadButton.text" )
							"background": new java.awt.Color( 255, 0, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downloadButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 7
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator4"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 9
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": new FormMessage( null, "JMuestraDatos.label22.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastRequestLabel"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": new FormMessage( null, "JMuestraDatos.label15.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 13
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lastDownloadLabel"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 13
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": new FormMessage( null, "JMuestraDatos.label17.text" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "downloadCountLabel"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 15
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator3"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 17
							"gridWidth": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": new FormMessage( null, "JMuestraDatos.label24.text" )
							"font": new java.awt.Font( "Tahoma", 1, 14 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 19
							"gridWidth": 3
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "readingLogTable"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 21
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "JMuestraDatos.panel9.tab.title" )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "17dlu, labelcompgap, default, labelcompgap, default, labelcompgap, 65dlu, labelcompgap, default, labelcompgap, 65dlu, labelcompgap, 199dlu"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, 10dlu"
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": new FormMessage( null, "JMuestraDatos.label21.text" )
					"font": new java.awt.Font( "Tahoma", 1, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "JMuestraDatos.label1.text" )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usbStatusLabel"
					"text": new FormMessage( null, "JMuestraDatos.usbStatusLabel.text" )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": new FormMessage( null, "JMuestraDatos.label16.text" )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tcpStatusLabel"
					"text": new FormMessage( null, "JMuestraDatos.tcpStatusLabel.text" )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": new FormMessage( null, "JMuestraDatos.label8.text" )
					"font": new java.awt.Font( "Tahoma", 1, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "databaseLabel"
					"text": new FormMessage( null, "JMuestraDatos.databaseLabel.text" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 11
					"gridX": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "panel7"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "JMuestraDatos.menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "configMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.configMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "configMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "createRfidCodesMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.createRfidCodesMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createRfidCodesMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importTagsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.importTagsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTagsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exportTagsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.exportTagsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTagsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "clearTagsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.clearTagsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearTagsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importCSVReadingsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.importCSVReadingsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importCSVReadingsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.exitMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": new FormMessage( null, "JMuestraDatos.menu3.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutUsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.aboutUsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutUsMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 740, 620 )
		} )
	}
}
