JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.muestradatos"
	"i18n.bundleName": "muestradatos"
	"i18n.keyPrefix": "JMuestraDatos"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "18dlu, labelcompgap, default, labelcompgap, 59dlu, labelcompgap, 58dlu, labelcompgap, 131dlu"
			"$rowSpecs": "27dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 155dlu"
		} ) {
			name: "this"
			"title": new FormMessage( null, "JMuestraDatos.this.title" )
			"$sizePolicy": 1
			"defaultCloseOperation": 0
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/tiempometa_icon_large_alpha.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "JMuestraDatos.label8.text" )
				"font": new java.awt.Font( "Tahoma", 1, 16 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "JMuestraDatos.label1.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "Tahoma", 1, 16 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": new FormMessage( null, "JMuestraDatos.button3.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/resources/tiempometa_icon_large_alpha.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": new FormMessage( null, "JMuestraDatos.button8.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": new FormMessage( null, "JMuestraDatos.button4.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": new FormMessage( null, "JMuestraDatos.label19.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": new FormMessage( null, "JMuestraDatos.button5.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": new FormMessage( null, "JMuestraDatos.label20.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": new FormMessage( null, "JMuestraDatos.button6.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": new FormMessage( null, "JMuestraDatos.button9.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": new FormMessage( null, "JMuestraDatos.button7.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "JMuestraDatos.panel1.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": new FormMessage( null, "JMuestraDatos.label9.text" )
						"font": new java.awt.Font( "Tahoma", 1, 16 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": new FormMessage( null, "JMuestraDatos.label10.text" )
						"font": new java.awt.Font( "Tahoma", 1, 16 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "JMuestraDatos.label3.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "readerPortLabel"
						"text": new FormMessage( null, "JMuestraDatos.readerPortLabel.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": new FormMessage( null, "JMuestraDatos.label11.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": new FormMessage( null, "JMuestraDatos.label15.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "JMuestraDatos.label4.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "readerStatusLabel"
						"text": new FormMessage( null, "JMuestraDatos.readerStatusLabel.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": new FormMessage( null, "JMuestraDatos.label12.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": new FormMessage( null, "JMuestraDatos.label16.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "JMuestraDatos.label2.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rssiLevelLabel"
						"text": new FormMessage( null, "JMuestraDatos.rssiLevelLabel.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": new FormMessage( null, "JMuestraDatos.label13.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": new FormMessage( null, "JMuestraDatos.label17.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": new FormMessage( null, "JMuestraDatos.label5.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "regionLabel"
						"text": new FormMessage( null, "JMuestraDatos.regionLabel.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": new FormMessage( null, "JMuestraDatos.label14.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": new FormMessage( null, "JMuestraDatos.label18.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 13
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": new FormMessage( null, "JMuestraDatos.label6.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "readPowerLabel"
						"text": new FormMessage( null, "JMuestraDatos.readPowerLabel.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 13
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": new FormMessage( null, "JMuestraDatos.label7.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 15
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "writePowerLevel"
						"text": new FormMessage( null, "JMuestraDatos.writePowerLevel.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 15
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": new FormMessage( null, "JMuestraDatos.button1.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 17
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": new FormMessage( null, "JMuestraDatos.button2.text" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 11
						"gridY": 17
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "JMuestraDatos.panel2.tab.title" )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"gridWidth": 7
				"gridHeight": 7
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "JMuestraDatos.menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "configMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.configMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "configMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.exitMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "readingModeMenu"
					"text": new FormMessage( null, "JMuestraDatos.readingModeMenu.text" )
					"enabled": false
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "verifyDataMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.verifyDataMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "verifyDataMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "readTagsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.readTagsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readTagsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "programTagsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.programTagsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "programTagsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadReadingsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.loadReadingsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadReadingsMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": new FormMessage( null, "JMuestraDatos.menu3.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutUsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.aboutUsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutUsMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 530, 475 )
		} )
	}
}
