JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.muestradatos"
	"i18n.bundleName": "muestradatos"
	"i18n.keyPrefix": "JMuestraDatos"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, 160dlu, labelcompgap, default"
			"$rowSpecs": "27dlu, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"title": new FormMessage( null, "JMuestraDatos.this.title" )
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "JMuestraDatos.label1.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "epcTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "JMuestraDatos.label2.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "rssiTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "JMuestraDatos.label3.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tidTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "JMuestraDatos.menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "configMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.configMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "configMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.exitMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": new FormMessage( null, "JMuestraDatos.menu2.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "verifyDataMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.verifyDataMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "verifyDataMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "readTagsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.readTagsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readTagsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "programTagsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.programTagsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "programTagsMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": new FormMessage( null, "JMuestraDatos.menu3.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutUsMenuItem"
						"text": new FormMessage( null, "JMuestraDatos.aboutUsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutUsMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 425, 335 )
		} )
	}
}
